"
" Mail Address Book for vim
" 
imap    <buffer> <F10>       @physik.uni-wuerzburg.de
inoreab <buffer> _awb            "Alexander Wagner" <alexander.wagner@bibliothek.uni-wuerzburg.de>
inoreab <buffer> _anairam        "Ana Alboteanu" <anairam_07730@yahoo.com>
inoreab <buffer> _ana            "Ana Alboteanu" <aamaria@physik.uni-wuerzburg.de>
inoreab <buffer> _kiwi           "Ilja Kaufmann" <kiwi@perelin.de>
inoreab <buffer> _tnratzka       "Thorsten Ratzka" <ratzka@mpia.de>
inoreab <buffer> _rw             "Rebecca Wagner" <rw@stellarcom.org>
inoreab <buffer> _mw             "Marcus Wagner" <mw@stellarcom.org>
inoreab <buffer> _gudi           "Gudrid Moortgat-Pick" <gudrid@mail.cern.ch>
inoreab <buffer> _gudidur        "Gudrid Moortgat-Pick" <g.a.moortgat-pick@durham.ac.uk>
inoreab <buffer> _bloechi        "Claus Bloechinger" <Claus.Bloechinger@sdm.de>
inoreab <buffer> _sabine         "Sabine Doermann" <sabinedoermann@web.de>, <Sumsel77@gmx.de>
inoreab <buffer> _porod          "Werner Porod" <porod@physik.unizh.ch> 
inoreab <buffer> _daniela        "Daniela Dorner" <dani@lamouette.de> 
inoreab <buffer> _lamouette      "Daniela Dorner" <lamouette@lamouette.de>
inoreab <buffer> _daniastro      "Daniela Dorner" <dorner@astro.uni-wuerzburg.de>
inoreab <buffer> _hede           "Hede Lilienfein" <hede.lilienfein@ckbm.de> 
inoreab <buffer> _hesselb        "Stefan Hesselbach" <stefan.hesselbach@univie.ac.at>
inoreab <buffer> _bartl          "Alfred Bartl" <bartl@merlin.ap.univie.ac.at>
inoreab <buffer> _thomas         "Thomas Bretz" <tbretz@astro.uni-wuerzburg.de>
inoreab <buffer> _jochen         "Jochen Jansen" <jochen-jansen@freenet.de>
inoreab <buffer> _root           "Roottalk" <roottalk@root.cern.ch>
inoreab <buffer> _cnlanghe       "Christian Langheinrich" <schnariti@freenet.de>
inoreab <buffer> _langheinrich   "Christian Langheinrich" <langheinrich@physik.uni-halle.de>
inoreab <buffer> _fire           "Rainer Feuerstein" <Rainer@Feuerstein.com>
inoreab <buffer> _linda          "Linda Spindeler" <Linda.Spindeler@web.de>
inoreab <buffer> _verena         "Verena Hoerr" <Verena.Hoerr@mail.uni-wuerzburg.de>
inoreab <buffer> _christine      "Christine Schmeisser" <Christine.Schmeisser@mail.uni-wuerzburg.de>
inoreab <buffer> _breunigt       "Markus Breunig" <moerkory@t-online.de>
inoreab <buffer> _breunig        "Markus Breunig" <Markus.L.Breunig@web.de>
inoreab <buffer> _melanie        "Melanie Keller" <mekeller@cip.physik.uni-wuerzburg.de>
inoreab <buffer> _stefan         "Stefan Taggruber" <stefan8taggruber@gmx.de>
inoreab <buffer> _bettina        "Bettina Spiegel" <bettina-spiegel@web.de>

inoreab <buffer> _wien           <khsodek@ap.univie.ac.at>, <tkern@qhepu3.oeaw.ac.at>

inoreab <buffer> _AG             karl.suedekum@bibliothek.uni-wuerzburg.de,diana.klein@bibliothek.uni-wuerzburg.de,diesing@bibliothek.uni-wuerzburg.de,franke@bibliothek.uni-wuerzburg.de
inoreab <buffer> _diesing        diesing@bibliothek.uni-wuerzburg.de
inoreab <buffer> _diana          diana.klein@bibliothek.uni-wuerzburg.de
inoreab <buffer> _opusl          opus-l@listserv.uni-stuttgart.de
inoreab <buffer> _maile          Annette Maile <maile@ub.uni-stuttgart.de>

inoreab <buffer> _shredder       "Stefan Meyer-Kahlen" <info@shredderchess.com>
inoreab <buffer> _openchess      "Olaf Richter" <o_richter@freenet.de>
inoreab <buffer> _jose           "Peter Schaefer" <pete.schaefer@gmail.com>

inoreab <buffer> _tppage         alexander.von.zastrow@ise.fraunhofer.de,botta@pik-potsdam.de,zaki_jaaskelainen@yahoo.com,michael.oevermann@tu-berlin.de,the.unchallenged@gmx.de,ohl@physik.uni-wuerzburg.de,soeren.gatermann@ruhr-uni-bochum.de,cott@aei.mpg.de,nikias@tzi.de,clemens.richter@chello.at,mail@davidkiliani.de,matthias.kienle@topitd.de,pete@peteleonard.com,sommer@mpi-sb.mpg.de,the.unchallenged@gmx.de,appel@physik.fu-berlin.de,b.wachinger@moaworks.de,jochen-jansen@freenet.de,Sebastian_Meier@t-online.de,daveshome@gmail.com




" vim:tw=0:nowrap
