"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" VIM Macrofile for displaying Logfiles
"
" Last update: Tue, 2003/06/17, 20:55:24
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" switch off backups for e-mail
setlocal nobackup
setlocal syntax=off
" Don't use modelines in e-mail messages, avoid trojan horses
setlocal nomodeline
setlocal noswapfile

setlocal nomodifiable
setlocal readonly
setlocal nolist
setlocal autoread
setlocal hlsearch
setlocal nowrap

" switch off the menue
set guioptions-=m

" invert the screen
color evening

