Abfragemodul
Abonnementsjahre
Ampelsystem
Artikelnutzung
Artikelpreis
Artikelpreise
Artikelzugriff
Artikelzugriffe
Aufsatzliteratur
Ausgabetabellen
Ausleihzahlen
Aussonderungsplan
Aussonderungspraxis
Aussonderungsquote
Außenmagazin
Außenmagazinen
Batchverfahren
Bezugswege
BibTeX
Bibliothekartag
Bibliotheksbeauftragte
Bibliotheksbesuche
Bibliotheksetat
Büchergrundbestandsförderung
Campuslizenz
Datenbankname
Datenverkehrsnetze
Digitalisierungsprojekte
Doublettbestände
Doublettenbereinigung
Dreijahresmittel
Einsparpotential
Einsparvolumen
Entsorgungsfrage
Erwerbungssystem
Etatsituation
Etatverteilung
Etatverteilungsmodell
Excel
Exzellenzinitiative
Fachrepositorien
Fakultätsetat
Fakultätsmitteln
Fehlertabelle
Fernleihkatalog
Gesamtanstrengung
Getriebebibliothek
ISSN
Identifizierer
Imageproblems
Katalogaufnahme
Katalogdatenbanken
Katalognutzung
Kernaussage
Kongresszeit
Linksolver
Literaturbedarf
Literaturbeschaffung
Literaturetats
Literaturmittel
Lizenzpreis
Magazinbestände
Magazinkapazitäten
Makulierungen
Mehrfachaufrufe
Mehrfachaufrufen
Mehrfachexemplare
Mittelsperren
Monographienbestands
Monographienetat
Müllproblematik
Nationallizenznutzung
Neukatalogisierung
Nutzungsdaten
Nutzungsdatensatz
Nutzungsdatensätze
Nutzungsereignis
Nutzungsereignisses
Nutzungszahlen
Onlineausgabe
Onlineausgaben
Onlineressourcen
Paketangebots
Paketpreis
Physikzeitschriften
Primärformat
Printausgabe
Publikationsform
RAK
Recherchebedarf
Rechercheoberfläche
Recherchesitzung
Recherchesitzungen
Restmitteln
Retrokatalogisierung
Rumpfbestände
Sammelspektrum
Sekundenbereich
Sondersammelgebietsbibliothek
Sondersammelgebietsbibliotheken
Statistikdaten
Statistiktabellen
Tabellenformat
Technikwissenschaften
Titelangebots
Titelbasis
Titeldaten
Titelspektrum
Titelwünsche
Titelzuordnung
Veranstaltungstag
Verbesserungsbedarf
Verbundbezeichnung
Verbundübergreifend
Verlagsstatistiken
Versionsspezifikation
Volltextabrufen
Volltextaufrufe
Volltitelanzeige
Wiki
WorldCat
Zeitschriftenbereich
Zeitschriftenbestand
Zeitschriftenbestandes
Zeitschriftenbibliothek
Zeitschriftendaten
Zeitschriftendatenbank
Zeitschriftenerwerbung
Zeitschriftengründungen
Zeitschriftenkriese
Zeitschriftenliteratur
Zeitschriftennutzung
Zeitschriftennutzungen
Zeitschriftenpaket
Zeitschriftenpakete
Zeitschriftenserien
Zeitschriftenstelle
Zeitschriftentitel
Zentraldatenbank
Zitierbarkeit
Zugriffsdaten
Zählverfahrens
bescheidenen
bescheidenerem
bibliotheksinternen
böten
campusweit
disziplinspezifische
einstellbar
erzielbare
grundlagenorientierten
konsortial
mal
mehr
meistgenutzte
meistgenutzten
moderne
modernen
nutzungsstärksten
schon
soll
technikorientierte
trotz
unterscheidbar
Überblicksartikel
Öffnungstage
Nutzerseite
Erwerbungstechnisch
Monographienerwerbung
Spitzenversorgung
Formatvorgaben
erreichbar
Zeitschriftenebene
Sacherschließung
Zeitschriftennutzungsdaten
Abonnementspaketen
Zeitschriftenausgaben
